<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Destructive Hobby Habit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>My Destructive Hobby Habit</h1>
        <div class="butt">
            <button type="button" onclick="window.location.href='index.html'">Home</button>
            <button type="button" onclick="window.location.href='Music.html'">Music</button>
            <button type="button" onclick="window.location.href='Weightlifting.html'">Weightlifting</button>
            <button type="button" onclick="window.location.href='Chess.html'">Chess</button>
        </div>
    </div>

    <h2>Chess<br>The Absolute Endless Blackhole that is Chess Theory</h2>

    <p>My hobby that keeps my mind sharp is chess. It is something I have had an on/off relationship with since about 3rd grade, its an immensley fun game and I enjoy it for 2 reasons: 1) It's EXTREMELY analitical, which 100% plays to my personality, and 2) It has absolutely no element of luck or chance,
     it is a totally skill based game. You can get a lucky roll, or have a series of good draws, you either out play your opponent or you don't. This hobby doesn't really lead itself to as many purchase related problems as music and weightlifting
      (I mean... how many chessboards could you possibly need right?), but man oh man can you sink some time into this one. Puzzels, tactics, strategy, opening theory, calculation exercises, endgame challenges, memorizing lines, studying games, analyizing failures, 
      watching matches, and of course, multiple hour binges of blitz chess online. The roll out chess board you see below though is my favorite, that is a Square Off Pro, it actually connects to the internet so that you can play OTB (Over The Board) chess with people
      online. I also added the daily <a href="chess.com">Chess.com</a> puzzle if you think you can figure it out!
    </p>
    
    <div id="puzzle">
        <iframe style="width: 400px; height: 560px;" src="https://www.chess.com/daily_puzzle" frameborder="0"></iframe>
    </div>

    <div id="images">
        <img src="images/Wood-chess-set.jpeg" height="378" width="504">
        <img src="images/Wooden-chessboard.jpeg" height="378" width="504"><br>
        <img src="images/Chess-books.jpeg" height="504" width="378">
        <img src="images/square-off-pro.jpeg" height="504" width="378">
    </div>

</body>